# All variables need to be prefixed with REACT_APP_
REACT_APP_BASE_URL=https://staging.velthyding.is
REACT_APP_SENTRY_ENABLED=true
REACT_APP_ENVIRONMENT=staging
REACT_APP_VERSION=${npm_package_version}
BUILD_PATH=build_staging_${npm_package_version}
