# All variables need to be prefixed with REACT_APP_
REACT_APP_BASE_URL=https://velthyding.is
REACT_APP_SENTRY_ENABLED=true
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=${npm_package_version}
BUILD_PATH=build_prod_${npm_package_version}
