# All variables need to be prefixed with REACT_APP_
REACT_APP_BASE_URL=https://localhost:8000
REACT_APP_SENTRY_ENABLED=false
REACT_APP_ENVIRONMENT=development
REACT_APP_VERSION=${npm_package_version}
